spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d57uehi7urd9dc
spring.datasource.username=somecupwkktpqv
spring.datasource.password=ac6d5bc2dd7282c9bac63ccd3750bb805ca197845739c42b282a7ee904d4e05a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.pool-name=springHikariCP
spring.datasource.connection-test-query = select 1
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.minimum-idle = 5
#maximum pool size
spring.datasource.maximum-pool-size = 15
spring.datasource.auto-commit = false
# JDBC Datasource
jdbc.datasource.driverClassName= org.postgresql.Driver
jdbc.datasource.jdbc-url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d57uehi7urd9dc
jdbc.datasource.username=somecupwkktpqv
jdbc.datasource.password=ac6d5bc2dd7282c9bac63ccd3750bb805ca197845739c42b282a7ee904d4e05a
jdbc.datasource.pool-name=jdbcHikariCP
jdbc.datasource.connection-test-query= select 1
jdbc.datasource.minimum-idle=5
jdbc.datasource.maximum-pool-size=10

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#logging.file.name=logs.log